spring.datasource.url=jdbc:mysql://localhost:3306/qoobk?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# ??????????????classpath:static ????????????????
spring.web.resources.static-locations=file:${dirPath},classpath:static

# ???????????????1MB
spring.servlet.multipart.max-file-size=10MB

# ??Mybatis??SQL???xml?????
mybatis.mapper-locations=classpath:mappers/*.xml

# ?????????????
dirPath=D:/java/image

logging.level.com.caoyang2002.qoobk=debug
# allow doc
knife4j.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

